<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="486.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taskmanager.controllers.AddtaskController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="644.7999938964844" minWidth="0.0" prefWidth="149.6" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="710.4" minWidth="10.0" prefWidth="560.8" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane prefHeight="486.0" prefWidth="294.0" GridPane.columnIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="424.4" minHeight="10.0" prefHeight="132.59999389648436" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="424.4" minHeight="10.0" prefHeight="132.59999389648436" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="424.4" minHeight="10.0" prefHeight="353.40000610351564" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane prefHeight="360.0" prefWidth="643.0" GridPane.rowIndex="2">
               <children>
                  <Text layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TASK NAME">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPTION">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="task_name" layoutX="123.0" layoutY="1.0" prefHeight="26.0" prefWidth="369.0" />
                  <TextArea fx:id="task_desc" focusTraversable="false" layoutX="14.0" layoutY="80.0" prefHeight="130.0" prefWidth="498.0" wrapText="true" />
                  <Button layoutX="393.0" layoutY="240.0" mnemonicParsing="false" onAction="#nextInAddtask" prefHeight="26.0" prefWidth="119.0" text="NEXT" />
               </children></Pane>
            <Pane prefHeight="106.0" prefWidth="650.0" style="-fx-background-color: #1a4baf;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="182.0" layoutY="16.0" prefHeight="46.0" prefWidth="197.0" text="ADD" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Button layoutX="4.0" layoutY="26.0" mnemonicParsing="false" onAction="#cancelInAddtask" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: none;" text="back" textFill="WHITE" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Text layoutX="14.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TASK ID">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="task_id" editable="true" layoutX="86.0" layoutY="32.0" prefHeight="26.0" prefWidth="63.0" />
                  <Text layoutX="237.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LAST DATE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="task_last_date" layoutX="345.0" layoutY="30.0" />
               </children>
            </Pane>
         </children>
      </GridPane>
      <VBox fx:id="sidebarDiv" prefHeight="200.0" prefWidth="100.0">
            <fx:include source="SideBar.fxml" />
      </VBox>
   </children>
</GridPane>
