<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taskmanager.controllers.LayoutController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.39996337890625" minWidth="10.0" prefWidth="177.59998779296876" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="607.2000122070312" minWidth="10.0" prefWidth="607.2000122070312" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #1a4baf; -fx-padding: 20px;">
         <children>
            <VBox prefHeight="169.0" prefWidth="177.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="47.0" text="ID:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="dashboard_user_id" prefHeight="36.0" prefWidth="177.0" text="57667" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="addtask_1" mnemonicParsing="false" onAction="#handleChangeView" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: none;" text="ADD" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="viewtask_1" mnemonicParsing="false" onAction="#handleChangeView" prefHeight="50.0" prefWidth="202.0" style="-fx-background-color: none;" text="VIEW" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="update_button" mnemonicParsing="false" prefHeight="50.0" prefWidth="238.0" style="-fx-background-color: none;" text="UPDATE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
          <ScrollPane fx:id="content_div" layoutX="200.0" prefHeight="638.0" prefWidth="682.0">
        <content>
          <!--<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />-->
                <fx:include source="addtask_1.fxml" />
        </content>
      </ScrollPane>
      </VBox>
   </children>
</GridPane>
